# how-many-contacts

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/whichcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whichcontacts/: MainActivity.kt  PermissionHelpers.kt
app/src/main/java/com/example/whichcontacts/domain/: Contact.kt  ContactsCountResult.kt
app/src/main/java/com/example/whichcontacts/logging/: DebugAndFireBaseLogger.kt
app/src/main/java/com/example/whichcontacts/logic/: AppContactsCounter.kt
app/src/main/java/com/francescobonizzi/howmanycontacts/: MainActivity.kt  PermissionHelpers.kt
app/src/main/java/com/francescobonizzi/howmanycontacts/domain/: Contact.kt  ContactsCountResult.kt
app/src/main/java/com/francescobonizzi/howmanycontacts/logging/: DebugAndFireBaseLogger.kt
app/src/main/java/com/francescobonizzi/howmanycontacts/logic/: AppContactsCounter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  logo_signal.xml  logo_skaype.xml  logo_telegram.xml  logo_whatsapp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/whichcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
