<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TODO: attribuzione per l'autore: <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->

    <!-- TODO Metti il pulsantino in alto come nelle app android,
    TODO INFO, THIS APP WON'T GRAB OR STORE YOUR PERSONAL DATA -->

    <TextView
        android:id="@+id/txtContactsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_bigger"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10 contacts" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/activity_main_btnRefresh_background_color"
        android:drawableTop="@drawable/ic_refresh"
        android:text="@string/activity_main_btnRefresh"
        android:textColor="@color/activity_main_btnRefresh_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContactsCount" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRefresh"
        android:visibility="gone"
        tools:text="10 contacts" />

    <!--    TODO: fai una recycler view mettendo tu gli item a mano, ma ordinato per %-->

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutTelegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/messaging_app_container_margin"
        app:cardCornerRadius="@dimen/activity_main_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRefresh">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/messaging_app_container_margin">

            <ImageView
                android:id="@+id/imageViewTelegram"
                android:layout_width="@dimen/messaging_app_icon"
                android:layout_height="@dimen/messaging_app_icon"
                android:padding="@dimen/activity_main_messaging_app_icon_padding"
                android:src="@drawable/logo_telegram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTelegramContactsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/count_text_margin_start"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewTelegram"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30 contacts, 20%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageViewTelegram"
                app:layout_constraintStart_toStartOf="@+id/imageViewTelegram"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTelegram" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/messaging_app_container_margin"
        app:cardCornerRadius="@dimen/activity_main_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTelegram">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/messaging_app_container_margin">

            <ImageView
                android:id="@+id/imageViewSignal"
                android:layout_width="@dimen/messaging_app_icon"
                android:padding="@dimen/activity_main_messaging_app_icon_padding"
                android:layout_height="@dimen/messaging_app_icon"
                android:src="@drawable/logo_signal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSignalContactsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/count_text_margin_start"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewSignal"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30 contacts, 20%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSignal"
                app:layout_constraintStart_toStartOf="@+id/imageViewSignal"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSignal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutWhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/messaging_app_container_margin"
        app:cardCornerRadius="@dimen/activity_main_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSignal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/messaging_app_container_margin">

            <ImageView
                android:id="@+id/imageViewWhatsApp"
                android:layout_width="@dimen/messaging_app_icon"
                android:layout_height="@dimen/messaging_app_icon"
                android:padding="@dimen/activity_main_messaging_app_icon_padding"
                android:src="@drawable/logo_whatsapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtWhatsAppContactsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/count_text_margin_start"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewWhatsApp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30 contact, 20%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageViewWhatsApp"
                app:layout_constraintStart_toStartOf="@+id/imageViewWhatsApp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewWhatsApp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>